<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8">

    <title>CorkTrace</title>
	
    <style type="text/css">

	/* Notification css for plugins for extjs 4.2.1 */
	
	.ux-notification-icon-information{
		background-image:url('extensions-extjs/Notification/Image/icon16_info.png');
	}
	
	.ux-notification-icon-error{
		background-image:url('extensions-extjs/Notification/Image/icon16_error.png');
	}
	
	.ux-notification-window .x-window-body{
		text-align:center;
		padding: 15px 5px 15px 5px;
	}
	
	.ux-notification-light .x-window-header{
		background-color:transparent;
	}
	
	body .ux-notification-light{
		background-image: url('extensions-extjs/Notification/Image/fader.png');
	}
	
	.ux-notification-light .x-window-body{
		text-align:center;
		padding: 15px 5px 20px 5px;
		background-color:transparent;
		border: 0px solid white;
	}
	
    </style>
	 

 	<link href="font-awesome-4.1.0/css/font-awesome.css" rel="stylesheet" type="text/css">
    <link href="ext-4.2.1.883/resources/css/ext-all.css" rel="stylesheet" type="text/css">
	
	<script type="text/javascript" src="ext-4.2.1.883/ext-all.js"> </script>

	<script type="text/javascript" src="extensions-extjs/FilterRow-0.0.1/ux/FilterRow/FilterRow.js"> </script>
	<script type="text/javascript" src="extensions-extjs/Notification/Notification.js"> </script>
	
	<script type="text/javascript" src="app.js"> </script>

</head>
<body>

	<div id="app"></div>
	
</body>
</html>
